# BudgetManagement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enet/budgetmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enet/budgetmanagement/: MainActivity.kt
app/src/main/java/com/enet/budgetmanagement/ui/screen/: HomeScreen.kt
app/src/main/java/com/enet/budgetmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/enet/budgetmanagement/utils/: LocaleHelper.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/enet/budgetmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
